#
# Cookbook Name:: my-first-cookbook
# Recipe:: default
#
# Copyright 2016, YOUR_COMPANY_NAME
#
# All rights reserved - Do Not Redistribute
#
#

template '/opt/opsSchool/test-task1.txt' do
  source 'test-task1.erb'
  variables({
	:package_name =>['mycookbook']['package_name'],
	:package_version =>['mycookbook']['package_version'],
  })
  action :create
  owner 'root'
  group 'root'
end

package node['mycookbook']['package_name'] do
  version node['mycookbook']['package_verison']
  action :install
end

